* {
  padding: 0;
  margin: 0;
}
body {
  width: 100vw;
  height: 100vh;
}
#app {
  .iphone {
    width: 100%;
    height: 100%;
    position: relative;
    .header {
      height: 40px;
      background-color: rgb(0, 0, 0);
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      z-index: 11111;
      display: flex;
      justify-content: space-between;
      align-items: center;
      span {
        color: #fff;
        font-size: 14px;
      }
      .left {
        margin-left: 10px;
      }
      .right {
        margin-right: 10px;
        .battery {
          border: 1px solid #fff;
          border-radius: 5px;
          width: 50px;
          height: 20px;
          display: inline-block;
          position: relative;
          overflow: hidden;
          .battery-content {
            position: absolute;
            line-height: 20px;
            text-align: center;
            display: inline-block;
            width: 100%;
            height: 20px;
            font-size: 2px;
            color: #000;
            background-color: #fff;
          }
        }
      }
      .middle {
        padding: 5px 30px;
        background-color: rgb(92, 80, 80);
        font-size: 12px;
        border-radius: 10px;
      }
    }
    .img {
      position: absolute;
      width: 100%;
      height: 100%;

      transform: translateX(-100%);
      z-index: 1000;
      img {
        width: 100%;
        height: 100%;
      }
      .back {
        position: absolute;
        top: 50px;
        width: 25px;
        height: 25px;
        left: 10px;
        padding: 5px;
        background-color: rgb(39, 39, 39);
        border-radius: 50%;
        box-shadow: 3px 3px 5px rgb(44, 44, 44);
        border: 1px solid #000;
        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    .footer {
      height: 64px;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      background-color: transparent;
      .btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        display: inline-block;
        width: 46px;
        height: 46px;
        border-radius: 50%;
        border: 1px solid #000;
        box-shadow: 3px 3px 5px rgb(44, 44, 44);
        background-color: rgb(39, 39, 39);
      }
      .album {
        position: absolute;
        right: 5%;
        top: 50%;
        transform: translateY(-50%);
        display: inline-block;
        width: 40px;
        height: 40px;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
}
